# Fluentization

./: Fluentization.sln
Character Map/: App.xaml  App.xaml.cs  Character Map.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Character Map/Properties/: launchSettings.json
Fluentization/: App.xaml  App.xaml.cs  Fluentization.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Fluentization/Properties/: launchSettings.json
Shared/: DrPepper.txt  Shared.csproj  WindowsSystemDispatcherQueueHelper.cs
System Configuration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  System Configuration.csproj  app.manifest
System Configuration/Content/CommandBars/: Boot.xaml  Boot.xaml.cs  General.xaml  General.xaml.cs  Services.xaml  Services.xaml.cs  StartupApps.xaml  StartupApps.xaml.cs  Tools.xaml  Tools.xaml.cs
System Configuration/Content/Pages/: Boot.xaml  Boot.xaml.cs  General.xaml  General.xaml.cs  Services.xaml  Services.xaml.cs  Settings.xaml  Settings.xaml.cs  StartupApps.xaml  StartupApps.xaml.cs  Tools.xaml  Tools.xaml.cs
System Configuration/Other/: Resources.xaml
System Configuration/Properties/: launchSettings.json
